<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div id="main">
        <h1>Cotonic Unit Tests</h1>
        <div>
            <h2>Full Test Suite</h2>
            <ul>
                <li>
                    <a href="all.html">All</a>
                </li>
            </ul>

            <h2>Core</h2>
            <ul>
                <li> <a href="cotonic.html">Cotonic</a> </li>
                <li> <a href="cotonic.broker.html">Local page broker</a> </li>

                <li> <a href="cotonic.tokenizer.html">HTML Tokenizer</a> </li>
                <li> <a href="cotonic.idom.html">Interactive DOM integration</a> </li>
                <li> <a href="cotonic.ui.html">UI Composer</a> </li>
                <li> <a href="cotonic.event.html">Event</a> </li>

                <li> <a href="cotonic.mqtt.html">MQTT Utilities</a> </li>
                <li> <a href="cotonic.mqtt_bridge.html">MQTT Bridge</a> </li>
                <li> <a href="cotonic.mqtt_packet.html">MQTT Packet</a> </li>
                <li> <a href="cotonic.mqtt_transport.html">MQTT Transport</a> </li>

                <li> <a href="cotonic.worker.html">Worker - Page Protocol</a> </li>
                <li> <a href="cotonic.keyserver.html">Keyserver - Encryption and decryption of keyserver messages</a> </li>

                <li> <a href="cotonic.model.localStorage.html">Model localStorage - Store stuff in localStorage</a> </li>
                <li> <a href="cotonic.model.ui.html">Model UI - Render things by publishing messages</a> </li>
                <li> <a href="cotonic.model.dedup.html">Model Dedup - Deduplicate message to a topic</a> </li>
            </ul>


            <h2>IncrementalDOM</h2>
            <ul>
                <li> <a href="idom/idom.applyStatics.html">applyStatics</a> </li>
                <li> <a href="idom/idom.attributes.html">Attributes</a> </li>
                <li> <a href="idom/idom.skipNode.html">skipNode</a> </li>
            </ul>
        </div>
    </div>
</body>

</html>
